<html>
	<header>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	</header>
	<body>

<div id="user_data" class="row"><form id="mainform" role="form" action="" method="post"  data-toggle="validator">
	<div id="input_name" class="col-md-12">
	
	<input id="name" class="form-control" name="name" required="" type="text" value="" placeholder="Full Name" />
	<span id="namevalidate"></span>
	
	</div>
	<div id="input_email" class="col-md-12">
	
	<input id="email" class="form-control" name="email" required="" type="email" value="" placeholder="Email Address" />
	<span id="emailvalidate"> </span>
	
	</div>
	<div id="input_phone" class="col-md-12"><input class="country-code" id="code" maxlength="10" type="text" value="+91" placeholder="+91" />
	<input id="phone" class="form-control input-tel mobile" min="10" maxlength="10" name="phone" pattern="^[0-9]{1,}$" required="" type="tel" value="" placeholder="Mobile no. without country code" data-minlength="10" /><span id="phonevalidate"></span></div>
	<div id="input_state" class="col-md-12">
	
	<span class=""><select id="state" class="form-control" style="width: 100%;" name="state" required="">
	<option selected="selected" value="">Select State</option>
	<option value="Andaman &amp; Nicobar Islands">Andaman &amp; Nicobar Islands</option>
	<option value="Andhra Pradesh">Andhra Pradesh</option>
	<option value="Arunachal Pradesh">Arunachal Pradesh</option>
	<option value="Assam">Assam</option>
	<option value="Bihar">Bihar</option>
	<option value="Chandigarh">Chandigarh</option>
	<option value="Chattisgarh">Chattisgarh</option>
	<option value="Dadra &amp; Nagar Haveli">Dadra &amp; Nagar Haveli</option>
	<option value="Daman &amp; Diu">Daman &amp; Diu</option>
	<option value="Delhi">Delhi</option>
	<option value="Dubai">Dubai</option>
	<option value="Goa">Goa</option>
	<option value="Gujarat">Gujarat</option>
	<option value="Haryana">Haryana</option>
	<option value="Himachal Pradesh">Himachal Pradesh</option>
	<option value="Jammu &amp; Kashmir">Jammu &amp; Kashmir</option>
	<option value="Jharkhand">Jharkhand</option>
	<option value="Karnataka">Karnataka</option>
	<option value="Kerala">Kerala</option>
	<option value="Lakshadweep">Lakshadweep</option>
	<option value="Madhya Pradesh">Madhya Pradesh</option>
	<option value="Maharashtra">Maharashtra</option>
	<option value="Manipur">Manipur</option>
	<option value="Meghalaya">Meghalaya</option>
	<option value="Mizoram">Mizoram</option>
	<option value="Nagaland">Nagaland</option>
	<option value="Nepal">Nepal</option>
	<option value="Odisha">Odisha</option>
	<option value="Pondicherry">Pondicherry</option>
	<option value="Punjab">Punjab</option>
	<option value="Rajasthan">Rajasthan</option>
	<option value="Sikkim">Sikkim</option>
	<option value="Tamil Nadu">Tamil Nadu</option>
	<option value="Tripura">Tripura</option>
	<option value="Uttar Pradesh">Uttar Pradesh</option>
	<option value="Uttarakhand">Uttarakhand</option>
	<option value="West Bengal">West Bengal</option>
	</select></span>
	<span id="statevalidate"></span>
	
	</div>
	<div class="col-md-12">
	
	<select id="course" class="form-control" name="course" required="">
	<option selected="selected" value="">Select Course</option>
	<option value="btech-cse">B.Tech - CSE</option>
	<option value="btech-ece">B.Tech - ECE</option>
	<option value="btech-eee">B.Tech - EEE</option>
	<option value="btech-civil">B.Tech - Civil</option>
	<option value="btech-mech">B.Tech - ME</option>
	<option value="btech-le-cse">B.Tech Lateral CSE</option>
	<option value="btech-le-ece">B.Tech Lateral ECE</option>
	<option value="btech-le-eee">B.Tech Lateral EEE</option>
	<option value="btech-le-civil">B.Tech Lateral CE</option>
	<option value="btech-le-mech">B.Tech Lateral ME</option>
	<option value="mtech-cse">M.Tech - CS</option>
	<option value="mtech-thermal">M.Tech - Thermal</option>
	<option value="bba">BBA</option>
	<option value="bca">BCA</option>
	<option value="mba">MBA</option>
	<option value="mca">MCA</option>
	<option value="mca-le">MCA - Lateral</option>
	<option value="diploma-eee">Diploma - EEE</option>
	<option value="diploma-mech">Diploma - ME</option>
	<option value="diploma-le-eee">Diploma - Lateral EEE</option>
	<option value="diploma-le-mech">Diploma - Lateral ME</option>
	<option value="bsc-agri">B.Sc Agriculture</option>
	<option value="bsc-forestry">B.Sc Forestry</option>
	</select>
	<span id="coursevalidate"></span>
	
	</div>
	<div id="form_register_btn apply-btn" class="col-md-12" style="text-align: center;"><input id="submit" class="btn btn-primary apply-btn form-submit-btn" type="submit" value="Apply Now" /></div>
	<!-- <input type="hidden" name="country_code" value="91" /> -->
	<input name="form" type="hidden" value="Landing Page Form" />
	<!-- <input type="hidden" name="request" value="remote/campaign" /> -->
	<!-- <input type="hidden" name="account" value="3" /> -->
	
	<input id="source" name="utm_source" type="hidden" value="quick_apply_form" />
	<input id="medium" name="utm_medium" type="hidden" value="" />
	<input id="campaign" name="utm_campaign" type="hidden" value="" />
	<div class="col-md-12"></div>
	</form></div>

	<script>
		jQuery(document).ready(function(){
		
		
		var getUrlParameter = function getUrlParameter(sParam) {
			var sPageURL = decodeURIComponent(window.location.search.substring(1)),
				sURLVariables = sPageURL.split('&'),
				sParameterName,
				i;
		
			for (i = 0; i < sURLVariables.length; i++) {
				sParameterName = sURLVariables[i].split('=');
		
				if (sParameterName[0] === sParam) {
					return sParameterName[1] === undefined ? true : sParameterName[1];
				}
			}
		};
		
		var source = getUrlParameter('utm_source');
		var medium = getUrlParameter('utm_medium');
		var campaign = getUrlParameter('utm_campaign');
		
		
			if(source==undefined){
			source=jQuery("#source").val();
			}
			if(medium==undefined){
			medium=jQuery("#medium").val();
		}
			if(campaign==undefined){
			campaign=jQuery("#campaign").val();
		}
		
			jQuery('.stopi a').removeAttr('href');    
			"use strict";
		
		
			   var server = 'https://lmsapi.tulas.edu.in/lead/create/outside';
		   jQuery('#mainform').submit(function (e) {
		
		if(e.isDefaultPrevented()){
		}
		else{
				//if (e.isDefaultPrevented()) {} else {
		
					// // var formData = new FormData();
				// formData.append('name',$("#name").val() );
				// formData.append('email',  $("#email").val());
				// formData.append('phones',  $("#phones").val());
				// formData.append('state',  $("#state").val());
				// formData.append('courseData',  $("#course").val());
				// formData.append('utm_source',  $("#source").val());
		
			
			//Blank field validation of fullname, mobile no and address. The function will generate an alert message if "fullname" or "mobile no" or "address" field is blank  
		
			jQuery("#namevalidate").text('');
			jQuery("#emailvalidate").text('');
			jQuery("#phonevalidate").text('');
			jQuery("#statevalidate").text('');
			jQuery("#coursevalidate").text('');
		  
		
			   var postvalues = {
					name: jQuery("#name").val(),
					email: jQuery("#email").val(),
					phones: $('#code').val()+jQuery("#phone").val(),
					state: jQuery("#state").val(),
					courseData: jQuery("#course").val(),
					utm_source: source,
					utm_medium: medium,
					utm_campaign:campaign,
					};
			console.log(postvalues);
		 if(postvalues.name == '')
			{
			  jQuery("#namevalidate").text("Please enter the Name");
			   // jQuery("#name").addClass("input-border");
			   return false;
			}
		 if(postvalues.email == '')
			{
				   jQuery("#emailvalidate").text("Please enter the Email");
				   return false;
			}
		 
		if(postvalues.phones == '')
			{
				   jQuery("#phonevalidate").text("Please enter the Mobile no.");
				   return false;
			}
		if(isNaN(postvalues.phones)|| postvalues.phones.length < 10 )
			{
				   jQuery("#phonevalidate").text("Please enter the valid no.");
				   return false;
			}
		
		
		 if(postvalues.state == '')
			{
				   jQuery("#statevalidate").text("Please enter the State");
				   return false;
			}
		 if(postvalues.courseData == '')
			{
				   jQuery("#coursevalidate").text("Please enter the Course");
				   return false;
			}
		
		
		
		
		
				   console.log(postvalues);
		
					$.ajax({
						type: 'POST',
						url: server,
						dataType: "json",
						contentType: "application/json; charset=UTF-8",
						headers: {
							Key: "5bsDCVYywy4efVKR574iYXn2UMpmDs"
						},
						crossDomain: !0,
						data:JSON.stringify(postvalues),
						success: function () {
							// debugger;           
						   // btn.button('reset');
				jQuery("#user_data form").trigger('reset');
							console.log("Form submitted");
			//	if(source=="download_prospectus_form"){
				//	window.location = "https://tulas.edu.in/wp-content/uploads/2018/05/Tulas-13-5-17-Final-New.pdf";
			//	}
		
				//else{	
					//window.location.href = "https://tulas.edu.in/admissions/admissions/thank-you.html";
				// jQuery("#submit-message").text("Thanks, One of our counselors will get in touch with you shortly.");
		
	//	}
							 //   window.location = 'https://tulas.edu.in/admissions/admissions/thank-you.html'
		
							
		trackConv(959625469, 'tBR5CI-AsG4Q_fHKyQM')
						},
						error: function (err) {
							console.log(err);
							// debugger;
						}
					});
					return !1
					}
				});
		
		
		});
		</script>

	</body>
</html>